<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MessageFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/list_message"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:scaleType="centerCrop"
            android:id="@+id/avatar"
            android:padding="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_gravity="bottom"
            android:id="@+id/input_mess"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_margin="5dp"
            android:layout_gravity="bottom"
            android:id="@+id/btn_send_image"
            android:padding="10dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_image_24"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/btn_send"
            android:padding="10dp"
            android:layout_gravity="bottom"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>

</LinearLayout>